{
  "configurations": [
    {
      "name": "Mac",
      "includePath": ["${workspaceFolder}/**", "/usr/include/python3.12"],
      "defines": [],
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "c17",
      "cppStandard": "c++17",
      "intelliSenseMode": "macos-clang-x64"
    }
  ],
  "version": 4
}
